# a-project

./: pom.xml
src/main/java/: Main.java  Singleton.java
src/test/java/: Main.java  TestChangeClass.java  TestGetClass.java
